body {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 40px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	max-width: 1000px;
	margin: auto;
}

@media screen and (max-width:700px){
	body{
		margin-left: 20px;
		margin-right: 20px;
	}
}

header {
	grid-row : 1 ;
	grid-column: 2 ;
	padding-top : 50px;
	padding-bottom : 50px;	
}

aside {
	grid-column: 1 ;
	grid-row: 1/3;
	background-color: #f1c307;
	display : flex;
	flex-direction: column;	
}

main {
	grid-row : 2 ;
	grid-column : 2;
}


/* Positionnement au sein de aside */
aside h3 {
	background-color: rgb(60, 60, 60);
	color : #f1c307 ;
	text-align : center ;
}
aside p {
	margin-left : 30px;
	margin-right : 30px;
}

aside div:nth-child(1){
	padding-top : 20px;
}

aside div:nth-child(4){
	margin-top : auto;
}

#picId {
	display : block;
	margin: auto;
	width : 50%;
	}

/* Positionnement au sein de main */
li {
	display: flex;
	margin-top : 30px;
}

.contact_recom {
	width: 50%;
	padding-right : 20px;
}

.light{
	font-weight : 300;
}

.dates {
	flex:1;
	font-size: 1em;
	display: flex;
}

.detail {
	flex:2;
	padding-right : 10px;
}

h1 {
	margin-bottom : 0 ;
	font-size : 4em;
	font-weight : 300;
}

h2 {
	margin-top : 0 ;
	font-size : 1.7em;
	font-weight: 300;
}

h1,h3,h4 {
	text-transform: uppercase ;
}

h3 {
	font-size : 1.8em;
	font-weight: 300;
}

h4 {
	margin-bottom: 0.2em;
	margin-top: 0;
}

p{
	text-align: justify;
}

main h3 {
	border-bottom: 1px solid #f1c307;
}

span, i {
	color: #f1c307;
}

li i {
	font-size : 0.5em;
	margin-top : 7px;
}

span {
	font-weight: 400;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin:0px;
}

main p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.dates p {
	margin-left: 20px;
	margin-top: 0px;
}

.far {
	font-size : 0.8em;
	margin-top : 7px;
}

.fa-swimmer, .fa-running {
	color : rgb(60, 60, 60);
}

/* mise en page pour les mobiles */

@media screen and (max-width:700px) {
	body {
		grid-template-columns :1fr;
		grid-gap : 0px;
	}

	header{
		grid-column:1;
		grid-row: 1;
		padding-top : 30px;
		padding-bottom : 30px;
	}

	main{
		grid-column:1;
		grid-row : 2;
	}

	aside {
		display : block;
		grid-column : 1;
		grid-row : 3;
	}

	li{
		display: block;
	}

	.dates {
		border-bottom : 1px dotted #f1c307;
	}

	.dates p {
		margin-left : 5px;
	}

	li h4 {
		margin-top : 0.2em;
	}

	.detail {
		background-image: linear-gradient(to bottom, #f1c30714, white);
	}

	.contact_recom {
		margin-bottom: 15px;
	}

	#picId {
	position : absolute;
	top: 10px;
	right: 10px;
	width : 80px;
	}

	aside p {
		margin-top : 5px;
		margin-bottom:5px;
	}

	aside div {
		margin-top : 10px;
	}

	aside div:nth-child(1){
	margin-top : 0px;
	padding-top : 0px;
	position : relative;
	}

	aside div:nth-child(2){
	margin-top : 0px;
	}

	aside h3 {
		margin-top : 0px;
		margin-bottom : 0px;
		font-size : 20px;
	}
}
